<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to conllu-path’s documentation! &#8212; conllu-path 0.0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=8c5712d9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">conllu-path 0.0.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to <code class="docutils literal notranslate"><span class="pre">conllu-path</span></code>’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-conllu-path-s-documentation">
<h1>Welcome to <code class="docutils literal notranslate"><span class="pre">conllu-path</span></code>’s documentation!<a class="headerlink" href="#welcome-to-conllu-path-s-documentation" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">conllu-path</span></code> is a python library for searching conllu trees. It was inspired by
the <code class="docutils literal notranslate"><span class="pre">xpath</span></code> XML query language, hence the name. It grew out of the need
(related to a PhD thesis) to search for various syntactic patterns in syntactically
annotated corpora. These were either <a class="reference external" href="https://universaldependencies.org/">Universal Dependencies</a>
corpora or files generated by parsers trained on the above.
So this library targets <code class="docutils literal notranslate"><span class="pre">conllu</span></code> format files.</p>
<p>Searching for syntactic patterns programmatically using existing conllu libraries
– for instance, detecting
if a node is a verb and has a child that is a noun and that child has a child
that is a preposition whose lemma is <em>on</em>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
<span class="gp">... </span>  <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">upos</span><span class="o">==</span><span class="s1">&#39;VERB&#39;</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">child1</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
<span class="gp">... </span>      <span class="k">if</span> <span class="n">child1</span><span class="o">.</span><span class="n">upos</span><span class="o">==</span><span class="s1">&#39;NOUN&#39;</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">for</span> <span class="n">child2</span> <span class="ow">in</span> <span class="n">child1</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
<span class="gp">... </span>          <span class="k">if</span> <span class="n">child2</span><span class="o">.</span><span class="n">upos</span><span class="o">==</span><span class="s1">&#39;ADP&#39;</span> <span class="ow">and</span> <span class="n">child2</span><span class="o">.</span><span class="n">lemma</span><span class="o">==</span><span class="s1">&#39;on&#39;</span><span class="p">:</span>
<span class="gp">... </span>            <span class="n">report_something</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<p>gets old very quickly. <code class="docutils literal notranslate"><span class="pre">conllu-path</span></code> replaces this kind of code with a search
that looks like this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">sentence</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;.//[upos=VERB]/[upos=NOUN]/[upos=ADP lemma=on]&#39;</span><span class="p">):</span>
<span class="gp">... </span>  <span class="n">report_something</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<p>The API and the description/specs of the search expression language are in
the works. For now, check out the <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> section for a quick tutorial.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#sample-usage">Sample usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#inspecting-and-modifying-tree-data">Inspecting and modifying tree data</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#ways-of-specifying-values-to-search-for">Ways of specifying values to search for</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#iterating-through-large-corpora-and-node-ids">Iterating through large corpora and node IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#searching-for-a-node-s-children-parents-etc">Searching for a node’s children, parents, etc.</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to <code class="docutils literal notranslate"><span class="pre">conllu-path</span></code>’s documentation!</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="usage.html"
                          title="next chapter">Usage</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">conllu-path 0.0.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to <code class="docutils literal notranslate"><span class="pre">conllu-path</span></code>’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Serban Hartular.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>